# TrackableData

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  TrackableData.slnx  build.cmd  build.sh
.nuke/: build.schema.json  parameters.json
_build/: Build.cs  _build.csproj
doc/: README.md  TrackableData.Generator.md
doc/en/: README.md  TrackableData.Core.md  TrackableData.Generator.md  TrackableData.Json.md  TrackableData.MemoryPack.md  TrackableData.MongoDB.md  TrackableData.PostgreSql.md  TrackableData.Redis.md
doc/ko/: README.md  TrackableData.Core.md  TrackableData.Generator.md  TrackableData.Json.md  TrackableData.MemoryPack.md  TrackableData.MongoDB.md  TrackableData.PostgreSql.md  TrackableData.Redis.md
samples/TrackableData.Sample/: Program.cs  TrackableData.Sample.csproj
src/TrackableData.Core/: ITrackable.cs  ITrackableLogger.cs  ITracker.cs  ThrowHelper.cs  TrackableData.Core.csproj  TrackableDictionary.cs  TrackableDictionaryTracker.cs  TrackableExtensions.cs  TrackableList.cs  TrackableListTracker.cs  TrackablePocoTracker.cs  TrackablePropertyAttribute.cs  TrackableResolver.cs  TrackableSet.cs  TrackableSetTracker.cs  TrackerResolver.cs
src/TrackableData.Generator/: AnalyzerReleases.Unshipped.md  DiagnosticDescriptors.cs  EmitterHelper.cs  TrackableContainerEmitter.cs  TrackableData.Generator.csproj  TrackableDataGenerator.cs  TrackablePocoEmitter.cs
src/TrackableData.Generator/doc/: README.md
src/TrackableData.Json/: JsonChangeTokens.cs  JsonKeyConverter.cs  TrackableContainerTrackerJsonConverter.cs  TrackableData.Json.csproj  TrackableDictionaryTrackerJsonConverter.cs  TrackableJsonConverters.cs  TrackableJsonExtensions.cs  TrackableJsonSerializerSettings.cs  TrackableListTrackerJsonConverter.cs  TrackablePocoTrackerJsonConverter.cs  TrackableSetTrackerJsonConverter.cs  TrackerJsonConverter.cs
src/TrackableData.MemoryPack/: MemoryPackValueSerializer.cs  TrackableContainerFormatter.cs  TrackableContainerTrackerFormatter.cs  TrackableData.MemoryPack.csproj  TrackableDataFormatterInitializer.cs  TrackableDictionaryFormatter.cs  TrackableDictionaryTrackerFormatter.cs  TrackableListFormatter.cs  TrackableListTrackerFormatter.cs  TrackablePocoFormatter.cs  TrackablePocoTrackerFormatter.cs  TrackableSetFormatter.cs  TrackableSetTrackerFormatter.cs
src/TrackableData.MongoDB/: BsonValueMapper.cs  DocumentHelper.cs  TrackableContainerMongoDbMapper.cs  TrackableData.MongoDB.csproj  TrackableDictionaryMongoDbMapper.cs  TrackableListMongoDbMapper.cs  TrackablePocoMongoDbMapper.cs  TrackableSetMongoDbMapper.cs  TypeMapper.cs  UniqueInt64Id.cs
src/TrackableData.PostgreSql/: ColumnDefinition.cs  ColumnProperty.cs  ISqlProvider.cs  PostgreSqlProvider.cs  SqlUtility.cs  TrackableContainerSqlMapper.cs  TrackableData.PostgreSql.csproj  TrackableDictionarySqlMapper.cs  TrackablePocoSqlMapper.cs  TrackableSetSqlMapper.cs
src/TrackableData.Redis/: RedisJsonSerializerOptions.cs  TrackableContainerRedisMapper.cs  TrackableData.Redis.csproj  TrackableDictionaryRedisMapper.cs  TrackableListRedisMapper.cs  TrackablePocoRedisMapper.cs  TrackableSetRedisMapper.cs
tests/TrackableData.Generator.Tests/: ContainerGeneratorTest.cs  PocoGeneratorTest.cs  TestTypes.cs  TrackableData.Generator.Tests.csproj
tests/TrackableData.Json.Tests/: AotJsonConverterTest.cs  ClassValueJsonConverterTest.cs  TestTypes.cs  TrackableData.Json.Tests.csproj  TrackerJsonConverterTest.cs
tests/TrackableData.MemoryPack.Tests/: ClassValueFormatterTest.cs  DictionaryTrackerFormatterTest.cs  ListTrackerFormatterTest.cs  PocoContainerFormatterTest.cs  SetTrackerFormatterTest.cs  TestTypes.cs  TrackableData.MemoryPack.Tests.csproj
tests/TrackableData.MongoDB.Tests/: BsonValueMapperTest.cs  ClassValueMongoDbMapperTest.cs  ContainerMongoDbMapperTest.cs  ContainerMongoDbMapperUnitTest.cs  DictionaryMongoDbMapperTest.cs  DictionaryMongoDbMapperUnitTest.cs  DocumentHelperTest.cs  ListMongoDbMapperTest.cs  ListMongoDbMapperUnitTest.cs  MongoDbFixture.cs  PocoIdMongoDbMapperTest.cs  PocoIdMongoDbMapperUnitTest.cs  PocoMongoDbMapperTest.cs  SetMongoDbMapperTest.cs  SetMongoDbMapperUnitTest.cs  TestTypes.cs  TrackableData.MongoDB.Tests.csproj  TypeMapperTest.cs  UniqueInt64IdTest.cs
tests/TrackableData.PostgreSql.Tests/: DictionarySqlMapperTest.cs  PocoSqlMapperTest.cs  PostgreSqlFixture.cs  PostgreSqlProviderTest.cs  SetSqlMapperTest.cs  TestTypes.cs  TrackableData.PostgreSql.Tests.csproj
tests/TrackableData.Redis.Tests/: ClassValueRedisMapperTest.cs  DictionaryRedisMapperTest.cs  ListRedisMapperTest.cs  PocoRedisMapperTest.cs  RedisFixture.cs  RedisMapperUnitTest.cs  SetRedisMapperTest.cs  TestTypes.cs  TrackableData.Redis.Tests.csproj
tests/TrackableData.TestUtils/: EnvFile.cs  SshTunnel.cs  TrackableData.TestUtils.csproj
tests/TrackableData.Tests/: DictionaryTest.cs  ExtensionsTest.cs  ListTest.cs  PocoTrackerTest.cs  ResolverTest.cs  SetTest.cs  TrackableData.Tests.csproj  TrackablePropertyAttributeTest.cs
