<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Serialization -->
    <PackageVersion Include="MemoryPack" Version="1.21.3" />

    <!-- MongoDB -->
    <PackageVersion Include="MongoDB.Driver" Version="3.7.1" />

    <!-- PostgreSQL -->
    <PackageVersion Include="Npgsql" Version="9.0.3" />

    <!-- Redis -->
    <PackageVersion Include="NRedisStack" Version="1.3.0" />

    <!-- Testing Infra -->
    <PackageVersion Include="Testcontainers.MongoDb" Version="4.5.0" />

    <!-- Code Analysis (Source Generator) -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0" />

    <!-- Testing -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.2" />

    <!-- Build -->
    <PackageVersion Include="Nuke.Common" Version="10.1.0" />
  </ItemGroup>
</Project>
