<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Serialization -->
    <PackageVersion Include="MemoryPack" Version="1.21.4" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.2" />
    <!-- MongoDB -->
    <PackageVersion Include="MongoDB.Driver" Version="3.9.0" />
    <!-- PostgreSQL -->
    <PackageVersion Include="Npgsql" Version="10.0.3" />
    <!-- Redis -->
    <PackageVersion Include="NRedisStack" Version="1.6.0" />
    <!-- Testing Infra -->
    <PackageVersion Include="Testcontainers.MongoDb" Version="4.5.0" />
    <!-- Code Analysis (Source Generator) -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <!-- Testing -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <!-- Build -->
    <PackageVersion Include="Nuke.Common" Version="10.1.0" />
    <!-- Transitive vulnerability overrides -->
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="10.0.9" />
    <PackageVersion Include="NuGet.Packaging" Version="7.6.0" />
  </ItemGroup>
</Project>