<Solution>
  <Folder Name="/src/">
    <Project Path="src/TrackableData.Core/TrackableData.Core.csproj" />
    <Project Path="src/TrackableData.Generator/TrackableData.Generator.csproj" />
    <Project Path="src/TrackableData.MemoryPack/TrackableData.MemoryPack.csproj" />
    <Project Path="src/TrackableData.MongoDB/TrackableData.MongoDB.csproj" />
    <Project Path="src/TrackableData.PostgreSql/TrackableData.PostgreSql.csproj" />
    <Project Path="src/TrackableData.Redis/TrackableData.Redis.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/TrackableData.TestUtils/TrackableData.TestUtils.csproj" />
    <Project Path="tests/TrackableData.Generator.Tests/TrackableData.Generator.Tests.csproj" />
    <Project Path="tests/TrackableData.MemoryPack.Tests/TrackableData.MemoryPack.Tests.csproj" />
    <Project Path="tests/TrackableData.MongoDB.Tests/TrackableData.MongoDB.Tests.csproj" />
    <Project Path="tests/TrackableData.PostgreSql.Tests/TrackableData.PostgreSql.Tests.csproj" />
    <Project Path="tests/TrackableData.Redis.Tests/TrackableData.Redis.Tests.csproj" />
    <Project Path="tests/TrackableData.Tests/TrackableData.Tests.csproj" />
  </Folder>
  <Folder Name="/build/">
    <Project Path="_build/_build.csproj" />
  </Folder>
</Solution>
