<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Nullable>disable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="MemoryPack" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/TrackableData.Core/TrackableData.Core.csproj" />
    <ProjectReference Include="../../src/TrackableData.MemoryPack/TrackableData.MemoryPack.csproj" />
  </ItemGroup>
</Project>
