<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>disable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Description>PostgreSQL storage plugin for TrackableData</Description>
    <Authors>TenY</Authors>
    <PackageId>TrackableDataV2.PostgreSql</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../TrackableData.Core/TrackableData.Core.csproj" />
  </ItemGroup>
</Project>
