<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>_build</RootNamespace>
    <NoWarn>CS0649;CS0169;CA1050</NoWarn>
    <NukeRootDirectory>..</NukeRootDirectory>
    <NukeSolutionFileName>TrackableData.slnx</NukeSolutionFileName>
    <NukeTelemetryVersion>1</NukeTelemetryVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Nuke.Common" />
  </ItemGroup>
</Project>
