<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;netstandard2.1</TargetFrameworks>
    <Description>Lightweight change-tracking library for .NET objects and collections</Description>
    <Authors>TenY</Authors>
    <PackageId>TrackableDataV2.Core</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="TrackableData.Tests" />
  </ItemGroup>
</Project>
